
// Написать программу, которая будет выводить в консоль сообщение ДА, если сумма переменной а + б будет больше 15, и выводить сообщение НЕТ, если сумма этих чисел будет меньше или равно 15

let result = prompt ('Ввести число от 0 до 16')
let a = 10
let b = 5

if (a+b >= result){
    result = 'Net'
}
else{
    result= 'Da'
}
console.log(result);
    



// Написать программу, которая должна выполнить проверку значений 2 переменных и, если они равны, то выводить сообщение в консоль о том, что они равны или получать результат true, в противном случае false, при этом в обе переменные можно вписать разные типы данных, это нужно учесть и задействовать оператор строгого равенства при сравнении

let Comparison = 10 === 2 ? console.log(true) : console.log(false);




//Хотел сделать сравнение чисел через два inputа чтобы можно было самостоятельно указывать значение вручную. Но не получается...

// let btnn = document.querySelector('.btn')
// let inp1 = document.querySelector('.txt1')
// let inp2 = document.querySelector('.txt2')

// if (inp1 === inp2){
//     console.log(true);
// }
// else{
//     console.log(false);
// }






